<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="fontawesome-free-6.5.2-web\css\all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You</title>
        <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: goldenrod;
    
    
        }
    
        .container {
            /*position: relative;*/
            display: flex;
            flex-direction: column;
            width: 60%;
            max-height: 100vh;
            min-height: 60%;
            background: whitesmoke;
            padding-top: 0;
            margin-top: 0px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 10px;
            border: 2px solid gray;
            color: #1c355c;
            border-radius: 5px;
            overflow: hidden;
    
    
    
        }
    
        .header {
    
            flex: 0 0 auto;
            background: #1c355c;
            color: white;
            text-align: center;
            margin-top: 0px;
            align-items: center;
            justify-content: center;
            padding: 10px;
            
    
    
        }
    
        .footer {
            flex: 0 0 auto;
            background: #1c355c;
            font-size: 17px;
            margin-top: 10px;
            color: white;
            /* width: 100%;*/
            padding: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
            height: 20%;
    
    
    
        }
    
        .form1 {
            flex: 0 0 auto;
            margin-top: 15px;
            /*width: 80%;*/
            padding: 40px;
            vertical-align: center;
    
    
        }
    
    
        .input1 {
            background-color: #e1e6ed;
            border: 0.5px solid #e1e6ed;
            width: 30%;
            Height: 30px;
            margin-left: 200px;
    
    
        }
    
        .input1[type=text]:focus {
            border: 0.8px solid #e1e6ed;
    
        }
    
        .input1[type=select]:focus {
            border: 0.8px solid #e1e6ed;
    
        }
    
        button {
            width: 15%;
            Height: 33px;
            background: #1c355c;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
    
        table,
        th,
        td {
            border: 2px solid #b4c5e0;
            border-collapse: collapse;
            text-align: center;
    
    
        }
    
        table,
        tr,
        td {
    
            font-size: 14px;
    
    
        }
    
        .result {
            flex: 1 1 auto;
            margin-left: 10px;
            padding: 10px;
            overflow: auto;
    
        }
    
        h2 {
            background-color: #1c355c;
            color: white;
            margin-left: 0px;
            padding-left: 5px;
            width: 100%;
    
    
        }
    
        .table-wrapper {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 100%;
    
        }
    
    
        .table-wrapper table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        button a {
            color: white;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
        }
    
        .Rfloat {
            float: right;
            width: 16%;
            overflow: hidden;
            border: 2px solid #b4c5e0;
        }
    
        .Lfloat {
            float: left;
            width: 16%;
            overflow: hidden;
            border: 2px solid #b4c5e0;
        }
    
        .btn {
            width: 100%
        }
    
        .btnn {
            float: right;
        }

        
.submit2 {
    
    width: 20%;
    Height: 35px;
    font-size: 17px;
    font-weight: bold;
    margin:10px;
    border-radius: 10px;
 text-align:center;
   border:none;
    color: #1c355c;
    background-color: white;
 
 }
 .submit1{
    width: 100%;
    align-items: center;
   padding: auto;
    display: flex;
 
 
}
        </style>
    </head>
<body>
    <div class="container">
        <div class="header">
            <h1></br> Thank You! </h1>
            <p>Your data has been Updated successfully :)</p>
            
                <button class = "submit2" onclick="window.close();"> OK </button>
        
        </div>
            </div>
    <h1></h1>
    
   
</body>
</html>
